<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5f9ec4e-effc-4eb5-90d2-6cc8eda2e762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1647/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="1f3a5140-e5ec-4453-9f2b-f534c69dc4fc" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="08e5ee28-7fca-4c78-84f9-d5dca0f7e257" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="4fc189bf-bf70-4543-a80b-8d9dda3c0276" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="6cbf4387-91a1-43fc-b5e9-36b286a56a7b" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="33f7ea3f-0717-4a3a-a99f-d4d32c1ad78e" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService3.xsd" MetadataType="Schema" ID="1e41429c-33a6-491c-a0ca-b1b5b053bc70" SourceId="1" SourceUrl="http://localhost:1647/MessageService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>